<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/navigation_movie">

    <fragment
        android:id="@+id/navigation_movie"
        android:name="com.dicoding.bangkit.android.jetpack.showcatalogueapp.ui.mainhome.content.movie.MovieFragment"
        android:label="@string/toolbar_title_movie"
        tools:layout="@layout/fragment_movie" />
    <fragment
        android:id="@+id/navigation_tvshow"
        android:name="com.dicoding.bangkit.android.jetpack.showcatalogueapp.ui.mainhome.content.tvshow.TvshowFragment"
        android:label="@string/toolbar_title_tvshow"
        tools:layout="@layout/fragment_tvshow" />
    <fragment
        android:id="@+id/navigation_favorite"
        android:name="com.dicoding.bangkit.android.jetpack.showcatalogueapp.ui.mainhome.content.favorite.FavoriteFragment"
        android:label="@string/bottom_nav_title_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/navigation_favorite_movie"
        android:name="com.dicoding.bangkit.android.jetpack.showcatalogueapp.ui.mainhome.content.favorite.favoritemovie.FavoriteMovieFragment"
        android:label="fragment_favorite_movie"
        tools:layout="@layout/fragment_favorite_movie" />
    <fragment
        android:id="@+id/navigation_favorite_tvshow"
        android:name="com.dicoding.bangkit.android.jetpack.showcatalogueapp.ui.mainhome.content.favorite.favoritetvshow.FavoriteTvshowFragment"
        android:label="fragment_favorite_tv_show"
        tools:layout="@layout/fragment_favorite_tvshow" />

</navigation>